.afternav
  margin-top: 148px

@media (min-width: 768px)
  .afternav
    margin-top: 78px

.cardmd
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
  margin-bottom: 27px
  margin-top: 10px
  box-sizing: border-box
  border-radius: 2px
  background-clip: padding-box
  background-color: #fff
//
// .cardmd .card-image
//   position: relative
//   overflow: hidden

.cardmd .card-image img
  // border-radius: 2px 2px 0 0
  // background-clip: padding-box
  // position: relative
  // z-index: -1
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
  margin-bottom: 3px
  margin-left: 2px
  margin-right: 2px
  border-radius: 5px
  animation-name: flipInY
  animation-duration: 1s
  animation-fill-mode: both

// .cardmd .card-image span.card-title
  // position: absolute
  // bottom: 0
  // left: 0
  // padding: 16px

.cardmd .card-content
  padding: 16px
  border-radius: 0 0 2px 2px
  background-clip: padding-box
  box-sizing: border-box

.cardmd .card-content p
  margin: 0

// .cardmd .card-content span.card-title
//   line-height: 48px

.cardmd .card-action
  margin-top: 5px
  padding-left: 16px
  padding-bottom: 11px

.cardmd .card-action a
  color: #ffab40
  margin-right: 16px
  transition: color 0.3s ease

.cardmd .card-action a:hover
  color: #ffd8a6
  text-decoration: none


@keyframes flipInY
  from
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg)
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in
    opacity: 0


  40%
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg)
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg)
    -webkit-animation-timing-function: ease-in
    animation-timing-function: ease-in


  60%
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg)
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg)
    opacity: 1


  80%
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg)
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg)


  to
    -webkit-transform: perspective(400px)
    transform: perspective(400px)
