@media (min-width: 768px)
  .header-logo
    background-image: url(/assets/img/odecknet.png)
    background-repeat: no-repeat
    background-position: center

@media (max-width: 767px)
  .header-logo-sm
    background-image: url(/assets/img/odecknet.png)
    background-repeat: no-repeat
    background-position: center


.navbar
  min-height: 58px !important
  background-color: #fff

.navbar-right
  margin-top: 8px

.small-brand
  margin-top: 12px

.navbar-form
  margin-top: 12px


@media (max-width: 991px)
  .navbar-right
    margin-top: 2px
  .navbar-form
    margin-top: 12px
  .small-brand
    margin-top: 6px
  .navbar-brand
    padding: 0px
    margin-left: 6px
